.controls {
  display: flex;
  justify-content: center;
}

.dropdown {
  margin: 16px !important;
  padding: 8px;
  width: 115px !important;
}

.params-container {
  display: flex;
  flex-wrap: wrap;
}

.param-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.param-container button {
  width: 240px;
  margin: 8px;
  text-transform: none;
  font-size: 12px;
}

.nestedListEvents{
  position: relative;
  left: -44em;
  top: 5em;
}

/*=================================================*/
/*todo: transition is laggy - could be a state/rendering issue tho?*/
/*testing: adjusting width gives transition as long as you don't specify grid-template-column widths*/
/*adjusting style.width of grid item = gets a width transition*/
/*https://stackoverflow.com/questions/19848697/css-grid-where-one-column-shrinks-to-fit-content-the-other-fills-the-remaning-s*/



.defaultGrid {
  display: grid;
background-color:#8080803b;
  grid-template-rows: 25em 20em 20em;
  /*grid-template-rows: 4em;*/

  /*note: old auto-width*/
  /*grid-template-columns: 30em minmax(50em, 60em) minmax(20em,30em);*/

  /*grid-template-columns: repeat(auto-fit, minmax([100em, 1fr));*/
  /*grid-template-columns: 30em 70em 20em;*/
  /*grid-template-columns:1fr 1fr 1fr;*/

  grid-template-areas:
          "tabs stats events"
          "tiles tiles events"
          "tiles tiles events";
}

.friendsGrid {
  display: grid;
  /*grid-template-columns: 40em 70em 20em;*/
  grid-template-columns: 40em minmax(45em, 50em) minmax(20em,30em);
  /*grid-template-rows: 25em 20em 20em;*/
  grid-template-rows: 25em auto  auto;
  grid-template-areas:
    "tabs stats events"
    "tabs tiles events"
    "tabs tiles events";
  /*grid-template-areas:*/
  /*        "tabs stats events"*/
  /*        "tiles tiles events"*/
  /*        "tiles tiles events";*/
}

.wrapper > div {
  border: 1px solid green;
}

.header {
  grid-area: header;
  background: pink;
}

.tiles {
  grid-area: tiles;
  background: gray;
}

.tabs {
  grid-area: tabs;
  /*background: red;*/
  transition: width 1s ease-out;

}
.stats {
  /*width:70em;*/
  background: #54a3ff;
  grid-area: stats;
  padding:5px
  /*height:20em*/
}

.events {
  grid-area: events;
  /*background: purple*/
}



/*=================================================*/
/*testing: resizable panes*/

.Resizer {
  /*background: #000;*/
  /*opacity: 0.2;*/
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
